# Device to listen on
interface=wlan1

# SSID to call yourself
ssid=HackerExpress

# Password to use
wpa_passphrase=bomb.com

# Channel to be on 
channel=6

# Where you is
country_code=US

# Other things that probably shouldn't be changed
driver=nl80211
auth_algs=1
hw_mode=g

# 802.11(n)
ieee80211n=1
wmm_enabled=1
ieee80211d=1
ht_capab=[HT40+][SHORT-GI-40][RX-STBC2][DSSS_CK-40]

eapol_key_index_workaround=0
eap_server=0

wpa=3
wpa_key_mgmt=WPA-PSK

## Set cipher suites (encryption algorithms) ##
## TKIP = Temporal Key Integrity Protocol
## CCMP = AES in Counter mode with CBC-MAC
wpa_pairwise=TKIP
rsn_pairwise=CCMP

## Accept all MAC address ###
macaddr_acl=0
logger_stdout=-1
logger_stdout_level=1

beacon_int=100
dtim_period=2
ignore_broadcast_ssid=0
