set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set-option -g prefix2 F1
set-option -g status off
bind-key F1 send-prefix
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
